@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


/* General Styles */

:root {
    --main-color: #00a08f;
    --main-color-dark: #017c70;
    --main-color-light: #02cfb7;
    --base-background: #ffffff;
    --second-background: #f5f7fa;
    --dark-background: #000;
    --gray-background: #404040;
    --clear-text: #fff;
    --base-text: #555c66;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--base-background);
    color: var(--base-text);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 40px;
}

.navbar {
    background-color: var(--base-background);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    flex: 1 0 300px;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--clear-text);
    padding: 10px 30px;
    text-decoration: none;
    transition: filter 0.3s;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 0;
}

.button:hover {
    background-color: var(--main-color-dark);
    color: var(--clear-text);
}

/* Header */
header {
    background-color: var(--clear-text);
    padding: 10px 0 0 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 4;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.034);
}

.logo img {
    height: 55px;
    width: auto;
    margin-bottom: 10px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

.link-list{
    text-decoration: none;
    color: var(--base-text);
    font-weight: 600;
    padding: .4vw .5vw;
    border-bottom: solid 1px var(--clear-text);
}

.link-list:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

.active {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

.homburguer {
    border: none;
    outline: none;
}

.homburguer:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.homburguer:focus-visible {
    border: none;
    outline: none;
    box-shadow: none;
}

.item-list {
    display:flex;
    flex-direction: row-reverse;
    margin-top: 10px;
}

@media (max-width: 1024px) {
    .logo img {
        height: 50px;
    }
}

@media (max-width: 768px) {
    .logo img {
        height: 45px;
    }
}

/* Banner Home */
.banner-home {
    display: flex;
    background-image: url(../assets/images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 100px 0;
    text-align: left;
    color: var(--base-background);
    min-height: 400px;
    padding-top: 230px;
}

.banner-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/banner-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.9;
    z-index: -1;
}

.banner-home h1 {
    width: 50%;
    font-size: 3em;
    font-weight: 700;
    margin: 0px;
}

.banner-home p {
    width: 50%;
    font-size: 1.3em;
    margin: 20px 0 50px 0;
}

/* About Home */
.about-home {
    background-color: var(--main-color);
    color: var(--clear-text);
    padding: 50px 0;
}

.about-home .col {
    flex: 1 0 200px;
    text-align: left;
    padding: 0px 20px;
    margin-bottom: 0;
}

.about-home h2 {
    font-weight: 500;
    font-size: 1.8em;
}

.about-home p {
    font-weight: 300;
    font-size: 1em;
}

/* Responsive */
@media (max-width: 576px) {
    .about-home h2 {
        font-weight: 500;
        font-size: 1.5em;
    }
    
    .about-home p {
        font-weight: 300;
        font-size: .8em;
    }

    .about-home .col {
        margin-bottom: 5px;
    }
    

    .banner-home {
        background-image: url(../assets/images/banner-2.png);
    }

    .banner-home h1 {
        font-size: 1.8em;
    }
    
    .banner-home p {
        width: 50%;
        font-size: .8em;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .banner-home {
        background-image: url(../assets/images/banner-2.png);
    }

    .banner-home h1 {
        font-size: 2.5em;
    }
    
    .banner-home p {
        width: 50%;
        font-size: 1em;
    }

    .about-home h2 {
        font-weight: 500;
        font-size: 1.5em;
    }
    
    .about-home p {
        font-weight: 300;
        font-size: .8em;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .banner-home {
        background-image: url(../assets/images/banner-2.png);
    }

    .about-home h2 {
        font-weight: 500;
        font-size: 1.5em;
    }
    
    .about-home p {
        font-weight: 300;
        font-size: .9em;
    }
}

/* Services Home */
.services-home {
    padding: 80px 0 0 0;
    background: linear-gradient(to bottom, var(--base-background) 60%, var(--second-background) 40%);
    text-align: center;
}

.services-home > .container {
    padding: 0;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-home h2 {
    font-size: 3em;
    font-weight: 700;
    color: var(--dark-background);
    padding: 20px 40px 0 40px;
    margin: 0px;
}

.services-home h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    margin: 20px auto;
}

.services-home p {
    font-size: 1.3em;
    margin: 20px 0 50px 0;
    color: var(--dark-background);
    padding: 0 40px;
}

.image-container {
    width: 100%;
    height: 500px;
    background-image: url('../assets/images/3-workers.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    object-fit: cover;

}

.services-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    bottom: 100px;
}

.service h3 {
    font-size: 18px;
}

.service {
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    background: var(--base-background);
    border-radius: 5px;
    box-shadow: 10px 12px 0px var(--main-color);
    transition: 0.3s ease;
    margin: 20px;
}

.service img {
    max-width: 70px;
    margin-bottom: 20px
}

/* Efectos hover */
.service:hover {
    box-shadow: 15px 17px 0px var(--main-color);
    transform: translate(0, -10px);
}

/* Responsive */
@media (max-width: 576px) {
    .services-home h2 {
        font-size: 2em;
        font-weight: 700;
        padding: 0 40px;
    }
    
    .services-home p {
        font-size: .8em;
        margin: 20px 0 50px 0;
        padding: 0 40px;
    }

    .services-home br {
        display: none;
    }

    .services-list {
        display: grid;
        grid-template-columns: 190px 190px;
        justify-items: center;
    }

    .service h3 {
        margin-top: 0px;
        font-size: 12px;
    }

    .service {
        width: 150px;
        height: 130px;
        padding: 25px 50px;
        margin: 10px;
    }

    .service img {
        max-width: 40px;
        margin-bottom: 10px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .services-home h2 {
        font-size: 2em;
        font-weight: 700;
        padding: 0 40px;
    }
    
    .services-home p {
        font-size: 1em;
        margin: 20px 0 50px 0;
        padding: 0 40px;
    }

    .services-home br {
        display: none;
    }

    .services-list {
        display: grid;
        grid-template-columns: 190px 190px;
        justify-items: center;
    }

    .service h3 {
        margin-top: 0px;
        font-size: 12px;
    }

    .service {
        width: 150px;
        height: 130px;
        padding: 25px 50px;
        margin: 10px;
    }

    .service img {
        max-width: 40px;
        margin-bottom: 10px;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .services-home br {
        display: none;
    }

    .service h3 {
        font-size: 14px;
    }

    .service {
        width: 150px;
        height: 130px;
        padding: 15px 40px;
        margin: 15px;
    }

    .service img {
        max-width: 40px;
        margin: 5px 0 20px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .service h3 {
        font-size: 14px;
    }

    .service {
        width: 150px;
        height: 130px;
        padding: 15px 40px;
        margin: 15px;
    }

    .service img {
        max-width: 40px;
        margin: 5px 0 20px 0;
    }
}

/* Benefits */

.benefits-home {
    padding: 0 0 50px 0;
    background: var(--second-background);
    text-align: center;
}

.benefits-home h2 {
    font-size: 3em;
    font-weight: 600;
    margin: 0px;
    color: var(--dark-background);
}

.benefits-home h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    margin: 20px auto;
}

.benefits-home p {
    font-size: 1.3em;
    margin: 20px 0 50px 0;
    color: var(--dark-background);
}

.benefit {
    display: flex;
    flex-direction: row;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.benefit:nth-child(1) .benefit-card {
    background-color: var(--base-background);
    color: var(--base-text);
}

.benefit:nth-child(2) .benefit-card {
    background-color: var(--main-color);
    color: var(--clear-text);
}

.benefit:nth-child(3) .benefit-card {
    background-color: var(--dark-background);
    color: var(--clear-text);
}

.benefit img {
    width: 50%;
    object-fit: cover;
}

.hover-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translateX(100%);
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    font-size: 1em;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.benefit-card {
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.benefit ul {
    font-size: .9em;
    list-style: disc inside;
    text-indent: -22px;
    padding-left: 24px;
}


.benefit:hover .hover-text {
    transform: translateX(0%);
}

.benefit .hover-text b {
    font-size: 1.3em;
}

.benefit:nth-child(1) .hover-text {
    background: linear-gradient(-90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, .9));
    color: var(--main-color);
}

.benefit:nth-child(2) .hover-text {
    background: linear-gradient(-90deg, #00a08f, #00a09086);
    color: var(--clear-text);
}

.benefit:nth-child(3) .hover-text {
    background: linear-gradient(-90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5));
    color: var(--clear-text);
}

.benefit-link {
    font-weight: 400;
    width: fit-content;
    text-decoration: none;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 3px;
    transition: 0.2s ease-in-out;
}

.link-wood {
    border-bottom: 1px solid var(--clear-text);
}

.link-steel:hover, 
.link-drywall:hover {
    border-bottom: 1px solid var(--main-color-light);
    color: var(--main-color-light);
}

.link-wood:hover {
    border-bottom: 1px solid var(--dark-background);
    color: var(--dark-background);
}

.link-steel {
    color: var(--main-color);
}

.link-wood, 
.link-drywall {
    color: var(--clear-text);
}

/* Responsive */
@media (max-width: 576px) {
    .benefit {
        flex-direction: column;
    }

    .benefit img {
        width: 100%;
    }

    .benefit-card {
        width: 100%;
    }

    .benefits-home h2 {
        font-size: 2em;
        font-weight: 700;
        padding: 0;
    }
    
    .benefits-home p {
        font-size: .8em;
        margin: 20px 0 50px 0;
        padding: 0;
    }

    .benefits-home br {
        display: none;
    }

    .benefit .hover-text {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .benefit {
        flex-direction: column;
    }

    .benefit img {
        width: 100%;
    }

    .benefit-card {
        width: 100%;
    }

    .benefits-home h2 {
        font-size: 2em;
        font-weight: 700;
        padding: 0 40px;
    }
    
    .benefits-home p {
        font-size: 1em;
        margin: 20px 0 50px 0;
        padding: 0 40px;
    }

    .benefits-home br {
        display: none;
    }

    .benefit .hover-text {
        display: none;
    }
  }

@media (min-width: 769px) and (max-width: 991px) {
    .benefits-home br {
        display: none;
    }

    .benefit .hover-text {
        display: none;
    }
}

/* Projects Home */
.projects-home {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.projects-home h2 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 60px;
    color: var(--dark-background);
}

.projects-home h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    margin: 20px auto;
}

.projects-home img {
    width: 100%;
    height: 70%;
    object-fit: cover
}

.projects-link {
    font-size: .9em;
    color: var(--dark-background);
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--main-color);
    margin-top: 20px;
}

.projects-link:hover {
    color: var(--main-color);
}

.projects-home .card {
    border: none;
    background-color: var(--second-background);
    height: 480px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 10px 12px 0px var(--main-color);
    margin: 0 15px;
    padding: 20px;
    transition: 0.3s ease;
}

.projects-home .card:hover {
    box-shadow: 15px 17px 0px var(--main-color);
    transform: translate(0, -10px);

}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.card-body h5 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 10px 0;
}

.card-body p {
    font-size: .9em;
    font-weight: 400;
    margin: 10px 0;
}

/* Responsive */
@media (max-width: 576px) {   
    .projects-home h2 {
        font-size: 2em;
        padding: 0;
    }
    
    .projects-link {
        font-size: .8em;
    }

    .card-body p {
        font-size: .8em;
    }

    .projects-home h5 {
        font-size: 1.1em;
    }
    
    .projects-home .card {
        height: 390px;
        width: 270px;
        margin: 20px 0 ;
        padding: 12px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .projects-home h2 {
        font-size: 2em;
        padding: 0;
    }

    .projects-link {
        font-size: .9em;
    }

    .projects-home p, 
    .projects-home h5 {
        margin: 0 0 8px 0;
    }

    .card-body p {
        font-size: .8em;
    }

    .projects-home h5 {
        font-size: 1.2em;
    }

    .projects-home .card {
        margin: 20px 0;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        padding: 15px 20px;
    }

    .projects-home img {
        width: 270px;
        height: 100%;
        object-fit: cover
    }

    .projects-home .card {
        flex-direction: row;
        height: 250px;
        width: 600px;
        margin: 20px 0;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .cards-conatiner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects-home img {
        width: 270px;
        height: 100%;
        object-fit: cover
    }

    .projects-home p, 
    .projects-home h5 {
        margin: 0 0 8px 0;
    }

    .card-body p {
        font-size: .8em;
    }

    .projects-home h5 {
        font-size: 1.2em;
    }

    .projects-link {
        font-size: .9em;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
        padding: 20px;
    }
    
    .projects-home .card {
        flex-direction: row;
        height: 250px;
        width: 600px;
        margin: 20px 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .card-body p {
        font-size: .75em;
    }

    .projects-home h5 {
        font-size: 1.1em;
    }

    .projects-home .card {
        height: 390px;
        width: 270px;
        margin: 0 15px ;
        padding: 15px;
    }

    .projects-link {
        font-size: .8em;
    }
}

/* Commitment Home */
.commitment-home {
    background: linear-gradient(to bottom, var(--base-background) 50%, var(--main-color) 50%);
    padding: 50px 0;
    text-align: center;
}

.commitment-home .container {
    background-color: var(--base-background);
    padding: 50px;
}

.commitment-home h2 {
    font-size: 3em;
    font-weight: 500;
    margin: 0;
    color: var(--dark-background);
}

.commitment-home p {
    font-size: 1.1em;
    margin: 30px 0 40px 0;
}

.commitment-home .button {
    font-size: .9em;
}

.commitment-container {
    width: 900px;
}

/* Responsive */
@media (max-width: 576px) {   
    .commitment-home .container {
        padding: 40px;
    }
    
    .commitment-home h2 {
        font-size: 2em;
    }
    
    .commitment-home p {
        font-size: .9em;
        margin: 20px 0 30px 0;
    }
    
    .commitment-home .button{
        font-size: .8em;
    }
    
    .commitment-container {
        width: 300px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .commitment-home .container {
        padding: 40px;
    }
    
    .commitment-home h2 {
        font-size: 2em;
    }
    
    .commitment-home p {
        font-size: .9em;
        margin: 20px 0 30px 0;
    }
    
    .commitment-home .button{
        font-size: .8em;
    }
    
    .commitment-container {
        width: 500px;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .commitment-home .container {
        padding: 50px;
    }
    
    .commitment-home h2 {
        font-size: 2.5em;
    }
    
    .commitment-home p {
        font-size: 1em;
        margin: 20px 0 30px 0;
    }
    
    .commitment-home .button{
        font-size: .8em;
    }
    
    .commitment-container {
        width: 600px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .commitment-home .container {
        padding: 50px;
    }
    
    .commitment-home h2 {
        font-size: 2.5em;
    }
    
    .commitment-home p {
        font-size: 1em;
        margin: 20px 0 30px 0;
    }
    
    .commitment-home .button{
        font-size: .8em;
    }
    
    .commitment-container {
        width: 700px;
    }
}

/* Contact Home */
.contact-home {
    background-color: var(--main-color);
    padding: 50px 0;
}

.contact-home h2 {
    font-size: 3em;
    font-weight: 600;
    color: var(--clear-text);
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    margin-bottom: 50px;
}

.form-container {
    width: 50%;
    padding: 30px;
}

.form-container .button {
    background-color: var(--main-color-dark);
    width: 100%;
}

.form-container .button:hover {
    background-color: #026b61;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px ;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
}


.form-group input:focus-visible,
.form-group textarea:focus-visible {
    border: none;
    outline: 2px solid var(--main-color-light);
    border-radius: 0;
    box-shadow: none;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* FAQ Home */
.faq-contaier {
    width: 50%;
    background-color: var(--second-background);
    padding: 10px
}

.faq-item {
    padding: 20px;
    border-radius: 5px;
}

.faq-item h3 {
    font-size: 1em;
    margin-bottom: 0;
}

.faq-item p {
    font-size: 1em;
    margin-bottom: 0;
    padding: 20px;
}

.faq-question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--clear-text);
    padding: 20px;
}

.faq-answer {
    height: 0;
    overflow: hidden;
    transition: 0.3s ease;
}

.faq-item:hover .faq-answer {
    height: auto;
}

.faq-item:hover .faq-question h3 {
    color: var(--main-color);
}

/* Responsive */
@media (max-width: 576px) {   
    .contact-container {
        flex-direction: column;
        padding: 0 20px;
    }

    .form-container {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .faq-contaier {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 0 20px;
    }

    .form-container {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .faq-contaier {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .contact-container {
        max-width: 600px;
        flex-direction: column;
        padding: 0 20px;
    }

    .form-container {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .faq-contaier {
        width: 100%;
    }
}

/* Footer */

footer {
    background-color: var(--dark-background);
    color: var(--clear-text);
    text-align: center;
}

.footer-container{
    display: flex;
    flex-direction: row;
    padding: 100px 50px 100px 50px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 60%;
}

.footer-social h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-social p {
    font-size: .9em;
    width: 80%;
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    color: var(--clear-text);
    margin: 0 10px 0 0;
    font-size: 2em;
    transition: color 0.3s;
}

.social-media a:hover {
    color: var(--main-color);
}

.map {
    width: 40%;
    height: 400px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: .9em;
    font-weight: 300;
    margin-bottom: 5px;
}

.copyright {
    background-color: var(--gray-background);
    padding: 40px 0;
}

.copyright p {
    font-size: .85em;
    margin: 0;
}

/* Responsive */
@media (max-width: 576px) {   
    .footer-container {
        flex-direction: column;
    }

    .footer-info {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-info {
        margin-top: 20px;
    }

    .map {
        width: 100%;
        height: 300px;
    }

    .footer-social h2 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    .footer-social p {
        font-size: .8em;
        width: 80%;
    }

    .social-media a {
        margin: 0 20px 0 0;
        font-size: 1.8em;
    }

    .footer-social p {
        font-size: .9em;
        width: 100%;
    }

    .contact-info h3 {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    
    .contact-info p {
        font-size: .8em;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-info {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-info {
        margin-top: 20px;
    }

    .map {
        width: 100%;
        height: 300px;
    }

    .footer-social h2 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    .footer-social p {
        font-size: .8em;
        width: 80%;
    }

    .social-media a {
        margin: 0 20px 0 0;
        font-size: 1.8em;
    }

    .footer-social p {
        font-size: .9em;
        width: 100%;
    }

    .contact-info h3 {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    
    .contact-info p {
        font-size: .8em;
    }
}

/* Contact Page */

.contact-banner-container {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: var(--main-color);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    color: var(--dark-background);
}

.contact-banner-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background-image: url(../assets/images/steel-framing-image.jpg);
    background-size: cover;
    z-index: 1;
}

.info-banner-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    height: 330px;
    padding: 30px;
    margin-left: 70px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
    z-index: 2;
}

.contact-banner-container h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-banner-container p {
    font-size: 1em;
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 576px) {   
    .contact-banner-container .container {
        display: flex;
        justify-content: center;
    }

    .info-banner-contact {
        margin: 0;
        padding: 40px;
        height: 400px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .contact-banner-container .container {
        display: flex;
        justify-content: center;
    }

    .info-banner-contact {
        margin: 0;
        padding: 40px;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .info-banner-contact {
        margin-left: 0;
        max-width: 560px;
        padding: 40px;
    }

    .contact-banner-container .container {
        display: flex;
        justify-content: center;
    }
    
    .contact-banner-container p {
        font-size: 1em;
    }
}

/* Projects Page */

.project-image {
    height: 250px;
}

.project-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Typo Page */

.typo-card {
    height: 550px;
    background-position: center;
    background-size: cover;
    color: var(--clear-text);
}

.typo-card div {
    padding: 30px;
}

.typo-card .button {
    font-size: .9em;
    padding: 8px 16px;
}

.typo-card img {
    width: 100%;
    height: 100%;
    filter: brightness(.4);
    object-fit: cover;
}

.card-title {
    font-size: 1.5em;
    font-weight: 600;
}

.card-text {
    font-size: .9em;
    font-weight: 300;
}

.card-container {
    padding: 0 5px;
}